REACT_APP_FIREBASE_API_KEY = AIzaSyCN9oZiGkCwbRSPkRyJFI2V1CEsmKYBgqg
REACT_APP_FIREBASE_AUTHDOMAIN = authapp-7f55b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = authapp-7f55b
REACT_APP_FIREBASE_STORAGEBUCKET = authapp-7f55b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 818016801427
REACT_APP_FIREBASE_APPID = 1:818016801427:web:94b64ac4098f6adb8e7366
